
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ByATM &mdash; شورت أكسس | Short Access</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />


  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->












  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="شورت أكسس | Short Access"/>
	<meta property="og:image" content="شورت أكسس | Short Access"/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content="شورت أكسس | Short Access"/>
	<meta property="og:description" content="شورت أكسس هو الموقع الأول لإختصارك مواقعك الأكثر والأهم طلباً على الإنترنت منذ 2010 ونعمل لتطوير الخدمة"/>
	<meta name="twitter:title" content="شورت أكسس | Short Access" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body style="background-image: url(images/bg_img.jpg);">
	
	<div id="fh5co-main">
		<div class="fh5co-tab-wrap">
			<ul class="fh5co-tab-menu">
				<li class="active"><a href="#" data-tab="1"><span class="icon icon-glass"></span><span class="menu-text">الرئيسية</span></a></li>
				<li><a href="#" data-tab="2"><span class="icon icon-graduation-cap"></span><span class="menu-text">معلومات عنا</span></a></li>
				<li><a href="#" data-tab="3"><span class="icon icon-black-tie"></span><span class="menu-text">الدراسة</span></a></li>
				<li><a href="#" data-tab="4" data-pie="yes"><span class="icon icon-fighter-jet"></span><span class="menu-text">اللي نعرفه</span></a></li>
				<li><a href="#" data-tab="5" data-pie="yes"><span class="icon icon-fighter-jet"></span><span class="menu-text">المزيد..</span></a></li>
				<li><a href="#" data-tab="6" data-pie="yes"><span class="icon icon-fighter-jet"></span><span class="menu-text">بحث بطعم تاني</span></a></li>

		
		
		
  <!-- 
	//////////////////////////////////////////////////////
Start Search Ahmed Taha

//////////////////////////////////////////////////////

<a href="search.html" data-tab="6"></span><span class="myButton">أو بحث بطعم آخر</a>

 
		
  <!-- 
	//////////////////////////////////////////////////////
End Search Ahmed Taha

//////////////////////////////////////////////////////
	 -->

		
			<div class="fh5co-tab-content" data-content="6">
				<div class="fh5co-content-inner">
					<div class="row">
<div align="center">بحث بطعم تاني <br />
<div align="center">هي خدمة لقيناها في موقع اجنبي <br />
<div align="center">سرقنا الفكرة وطورنا فيها شويا وحطيناها هنا وقولنا نميزك شوية
، شورت أكسس إنت مميز</div>
</div></div></div></div>

			
			
			<div class="fh5co-tab-content active" data-content="1">
				<div class="fh5co-content-inner text-center">
					<div class="row row-bottom-padded-sm">
						<div class="col-md-12">
							<figure>
								<img src="icons/old/logo.png"  alt="Free HTML5 Wesbite Template by FreeHTML5.co">
							</figure>
							<h1>شورت أكسس</h1>
		<ul class="fh5co-social">
		<li><a target="_blank" href="http://google.com"><i class="icon-google"></i></a></li>

						<li><a target="_blank" href="http://instgram.com"><i class="icon-instagram"></i></a></li>
						
						<li><a target="_blank" href="http://youtube.com"><i class="icon-youtube"></i></a></li>

						<li><a target="_blank" href="http://twitter.com"><i class="icon-twitter"></i></a></li>

						<li><a target="_blank" href="http://facebook.com"><i class="icon-facebook"></i></a></li>
					</ul>
			<ul class="fh5co-tab-menu">
<a href="#" data-tab="5"></span><span class="myButton">المزيد</a>
	<style type="text/css">
.myButton {
	-moz-box-shadow:inset 0px 34px 0px -15px #b54b3a;
	-webkit-box-shadow:inset 0px 34px 0px -15px #b54b3a;
	box-shadow:inset 0px 34px 0px -15px #b54b3a;
	background-color:#a73f2d;
	border:1px solid #241d13;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #7a2a1d;
}
.myButton:hover {
	background-color:#b34332;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>




						</div>
					</div>
					<div class="row">
						<div class="col-md-12 fh5co-counter">
							<div class="fh5co-number fh5co-left">9</div>
							<div class="fh5co-text">
								<h3 class="border-bottom"> تطورنا خلال</h3>
								<p>سنوات ماضية ، لا تستهين بالقليل ربما يكون أفضل </p>
							</div>
						</div>
					</div>
			
				</div>
			</div>
			

			
			<div class="fh5co-tab-content" data-content="2">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">
							<p align="right">مرحباً أصدقائي.</p>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
								</div>
								<div class="fh5co-text">
									<h2>2009-2011</h2>
									<p>فكرنا وتطورنا وأبتدينا.</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
								</div>
								<div class="fh5co-text">
									<h2>2012-2013</h2>
									<p>طورنا شكلنا وأسلوبنا.</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
								</div>
								<div class="fh5co-text">
									<h2>2014-2017</h2>
									<p>توقفنا إلى ما وصلنا .</p>
								</div>
								<div class="fh5co-text">
									<h2>2018-2019</h2>
									<p>جددنا وبقينا دلوقتي .</p>
								</div>
							</div>

						</div>
						
					</div>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="3">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">

							<p>أنا أحمد طه محرر صفحات وتطوير بعض المميزات في المواقع.</p>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>سنة 2011</h2>
									<h3>مؤهل متوسط.</h3>
									<p>الشهادة الثانوية.</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>2016 - 2017</h2>
									<h3>مؤهل تطويري.</h3>
									<p>حصلت على معهد المساحة.</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>2018 - 0000 </h2>
									<h3>من 2018 وبعد كدة</h3>
									<p>شغال في الكمبيوتر والإنترنت والموبايل مع الجمهور وخدمات الدفع الإلكتروني ، علشان كدة أنا مش فاضي</p>
								</div>
							</div>

						</div>
						
					</div>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="4">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">
							<p>إمكنياتنا مش معدية كتير لكننا هنحاول نقول كا يقرب.</p>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="70"><span><strong>HTML5</strong>70%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="40"><span><strong>CSS3</strong>40%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="0"><span><strong>jQuery</strong>0%</span></div>
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="45"><span><strong>PHP</strong>45%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="55"><span><strong>MySQL</strong>55%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="0"><span><strong>AngularJS</strong>0%</span></div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="90"><span><strong>photoshop</strong>90%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="70"><span><strong>Effects</strong>70%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="80"><span><strong>Office</strong>80%</span></div>
						</div>
						
					</div>
				</div>
			</div>
		
		
		
		
		
		
		
		
		
		
		
					<div class="fh5co-tab-content" data-content="5">
				<div class="fh5co-content-inner">
					<div class="row">
							
<p align="right">مرحباً بكم هنا المزيد من المواقع التي يمكنكم التصفح إليها.</p>
						</div>
						

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td> </td>
		<td align="center">
		<a title="يوتيوب" target="_blank" href="http://www.youtube.com/">
		<img border="0" src="icons/old/youtube.png" width="32" height="31"></a></td>
		<td align="center">
		<a title="ياهو" target="_blank" href="http://www.yahoo.com/">
		<img border="0" src="icons/old/yahoo.png" width="32" height="32"></a></td>
		<td align="center">
		<a title="إم أس إن" target="_blank" href="http://www.msn.com/">
		<img border="0" src="icons/old/msn.png" width="32" height="32"></a></td>
		<td align="center">
		<a title="بنج" target="_blank" href="http://www.bing.com/">
		<img border="0" src="icons/old/bing-search.png" width="32" height="32"></a></td>
		<td align="center">
		<a title="جوجل" target="_blank" href="http://www.google.com/">
		<img border="0" src="icons/old/google-new.PNG" width="32" height="32"></a></td>
		<td align="center">
		<a title="تصف المواقع بأسرع مما تتخيل" target="_blank" href="http://www.rabb.it">
		<img border="0" src="icons/old/rabbit.png" width="32" height="32"></a></td>
		<td align="center">
		<a title="انستجرام" target="_blank" href="http://www.instagram.com/">
		<img border="0" src="icons/old/instagram.png" width="32" height="32"></a></td>
		<td align="center">
		<a title="لينك دين" target="_blank" href="http://www.linkedin.com/">
		<img border="0" src="icons/old/linkedin.png" width="32" height="32"></a></td>
	<td align="center">
		<a title="تويتر" target="_blank" href="http://www.twitter.com">
		<img border="0" src="icons/old/twitter_002.png" width="32" height="32"></a></td>
		<td align="center">
		<a title="فيس بوك" target="_blank" href="http://www.facebook.com">
		<img border="0" src="icons/old/facebook.png" width="32" height="32"></a></td>
		<td>
			<td align="center">
		<a title="هاو 123" target="_blank" href="http://ar.hao123.com">
		<img border="0" src="icons/old/hao123.png" width="32" height="32"></a></td>
		
		
		
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td height="20"> </td>
	</tr>
	<tr>
		<td> </td>
	</tr>
</table>

				</div>
			</div>
		</div>
		



			
		
		
		
		
		<footer id="fh5co-footer">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
				
					<small>
						&copy; شورت أكسس | منذ 2010. <span class="fh5co-author">
						Designed by <a href="http://freehtml5.co" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a> Editor ByATM: <a href="http://ShortAccess.com/" target="_blank">Short Access</a> </span>
					</small>
				</div>
			</div>
		</footer>
	</div>
	
	
			
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

