
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ByATM &mdash; شورت أكسس | Short Access</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="شورت أكسس وشورتوكاش نقدم خدمات عديدة للمستخدمين على الإنترنت والجمهور وفي هذه الصفحة نقدم خدمة إختصار للمواقع الأكثر طلباً على الإنترنت ونطلق عليها في شورتوكاش ربيرار" />
	<meta name="keywords" content="شورت أكسس,ربيرار,شورتوكاش,فيس بوك,تويتر,كاش مصر,مصاري,تيليجرام’تواصل إجتماعي" />
	<meta name="author" content="شورتوكاش اند شورت أكسس" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103259648-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103259648-1');
</script>

  <meta content='width=device-width, initial-scale=1' name='viewport'/> 

<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5c9b85f29b272f00119ab6e2&product=sticky-share-buttons' async='async'></script>
			<div class="sharethis-inline-share-buttons"></div>
			
  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="شورت أكسس | Short Access"/>
	<meta property="og:image" content="شورت أكسس | Short Access"/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content="شورت أكسس | Short Access"/>
	<meta property="og:description" content="شورت أكسس هو الموقع الأول لإختصارك مواقعك الأكثر والأهم طلباً على الإنترنت منذ 2010 ونعمل لتطوير الخدمة"/>
	<meta name="twitter:title" content="شورت أكسس | Short Access" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	</head>
	
		

<p align="center"><script type="text/javascript">
    google_ad_client = "ca-pub-3778989833117134";
    google_ad_slot = "7971594877";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- شورتوكاش 728 -->
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>

	
	<body style="background-image: url(images/bg_img.jpg);">
	
	<div id="fh5co-main">
		<div class="fh5co-tab-wrap">
			<ul class="fh5co-tab-menu">
				<li class="active"><a href="#" data-tab="1"><span class="icon icon-home"></span>
			<b><span class="menu-text"><font size="4">الرئيسية</font></span></b></a></li>
				<li><a href="#" data-tab="2"><span class="icon icon-graduation-cap"></span>
				<b><span class="menu-text"><font size="4">معلومات عنا</font></span></b></a></li>
				<li><a href="#" data-tab="3"><span class="icon icon-black-tie"></span>
				<b><span class="menu-text"><font size="4">أنا</font></span></b></a></li>
				<li><a href="#" data-tab="4" data-pie="yes"><span class="icon icon-fighter-jet"></span>
				<b><span class="menu-text"><font size="4">إمكنياتنا</font></span></b></a></li>
				<li><a href="#" data-tab="5" data-pie="yes"><span class="icon icon-unlink"></span>
				<b><span class="menu-text"><font size="4">المزيد..</font></span></b></a></li>
				<li><a href="#" data-tab="7" data-pie="yes"><span class="icon icon-mobile-phone"></span>
				<b><span class="menu-text"><font size="4">شركات الدفع الإلكتروني</font></span></b></a></li>
				<li><a href="#" data-tab="6" data-pie="yes"><span class="icon icon-search"></span>
				<b><span class="menu-text"><font size="4">بحث بطعم تاني</font></span></b></a></li>
				<li><a href="#" data-tab="8" data-pie="yes"><span class="icon icon-folder-open-o"></span>
				<b><span class="menu-text"><font size="4">روابطنا</font></span></b></a></li>
		</ul>
		
  <!-- 
	//////////////////////////////////////////////////////
Start Search Ahmed Taha

//////////////////////////////////////////////////////

<a href="search.html" data-tab="6"></span><span class="myButton">أو بحث بطعم آخر</a>

 
		
  <!-- 
	//////////////////////////////////////////////////////
End Search Ahmed Taha

		
			<div class="fh5co-tab-content" data-content="6">
				<div class="fh5co-content-inner">
					<div class="row">
<div align="center">بحث بطعم تاني <br />
<div align="center">هي خدمة لقيناها في موقع اجنبي <br />
<div align="center">سرقنا الفكرة وطورنا فيها شويا وحطيناها هنا وقولنا نميزك شوية
، شورت أكسس إنت مميز</div>
</div></div></div></div>	</div>

//////////////////////////////////////////////////////
	 -->

			
			
			<div class="fh5co-tab-content active" data-content="1">
				<div class="fh5co-content-inner text-center">
					<div class="row row-bottom-padded-sm">
						<div class="col-md-12">
							<figure>
								<a href="http://shortaccess.com"  > <img  src="icons/old/logo.png" title="شورت أكسس = بداية جديدة">
							</a></figure>
							<h1><h1 class="linear-wipe"><b>مرحباً بعودتك | شورت أكسس</h1></h1></b>

					<ul class="fh5co-social">
						<li><a title="بحث جوجل" target="_blank" href="http://google.com"><i class="icon-google"></i></a></li>
						<li><a title="شورت أكسس" target="_blank" href="http://youtube.com"><i class="icon-youtube"></i></a></li>

						<li><a title="انستجرام" target="_blank" href="http://instagram.com"><i class="icon-instagram"></i></a></li>
						<li><a title="تويتر" target="_blank" href="http://twitter.com"><i class="icon-twitter"></i></a></li>
					<li><a title="فيس بوك" target="_blank" href="http://facebook.com"><i class="icon-facebook"></i></a></li>
					</ul>
					
<!---بداية زر المزيد.-->
<ul class="fh5co-tab-menu">
<a href="#" data-tab="5">
</span><span class="myButton"><font size="5">المزيد..</a></font>
<div align="center">	&nbsp;</div>
</div>
					</div>
<a title="لو عايز تدخل على شورت أكسس النظام القديم دوس هنا" target="_blank" href="https://sites.google.com/view/shoortaccess/">
</span><span class="myButton"><font size="5">لو عايز شورت أكسس القديم</a></font>
<div align="center">	&nbsp;</div>

<!---نهاية زر المزيد--->

						
					<div class="row">
						<div class="col-md-12 fh5co-counter">
							<div class="fh5co-number fh5co-left">9</div>
							<div class="fh5co-text">
								<h3 class="border-bottom">تسع سنوات في مجال التطوير</h3>
								<p>إصرار على التطور, مزيد من الإنتاج ـ ربما قليل كان أفضل.</p>
												
									
										
									<p align="center"><font size="2">دعمك ومشاركتك ونشرك لموقعنا يثبت إننا قدمنا شئ كويس وصح وبيقدمنا وبيخلينا نتقدم أكتر يا ريت متنساش تقول لأصحابك علشان إحنا مصريين اللي فكرنا وقررنا وعملنا الفكرة - ادعمنا بقى
									</font></p>


							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="fh5co-tab-content" data-content="2">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">
							<p><p align="right">مرحباً أصدقائي</p></p>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
								</div>
								<div class="fh5co-text">
									<h2>2003-2008</h2>
									<p>بدايتنا مع التعامل في الكمبيوتر</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
								</div>
								<div class="fh5co-text">
									<h2>2008-2010</h2>
									<p>بدأنا في التعامل مع الإنترنت وتطوير المواقع.</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									
								</div>
								<div class="fh5co-text">
									<h2>2010-2015</h2>
									<p>عملنا موقع شورت أكسس لإختصار المواقع الأكثر طلباً على الإنترنت وكنا أول موقع يطلق هذه الفكرة.</p>
								</div>
								
									<div class="fh5co-feature">
								<div class="fh5co-icon">
								</div>
								<div class="fh5co-text">
									<h2>2015-2019</h2>
									<p>طورنا في الخدمة وخلينا فيها مميزات جديده ولحد دلوقتي لسه مكملين بفضل الله</p>
								</div>
							</div>
								
							</div>

						</div>
						
					</div>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="3">
				<div class="fh5co-content-inner">
					<div class="row">
							<div class="col-md-12">

							<p>أنا أحمد طه محرر صفحات وتطوير بعض المميزات في المواقع.</p>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>سنة 2011</h2>
									<h3>مؤهل متوسط.</h3>
									<p>الشهادة الثانوية.</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>2016 - 2017</h2>
									<h3>مؤهل تطويري.</h3>
									<p>حصلت على معهد المساحة.</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>2018 - 0000 </h2>
									<h3>من 2018 وبعد كدة</h3>
									<p>شغال في الكمبيوتر والإنترنت والموبايل وتركيب كاميرات المراقبة مع الجمهور وخدمات الدفع الإلكتروني ، علشان كدة أنا مش فاضي</p>
								
								</div>
							</div>

						</div>
						
					</div>
				</div>
			</div>
			
				
		<!---//
		 5 بداية
		--->
		
			<div class="fh5co-tab-content" data-content="5">
				<div class="fh5co-content-inner">
					<div class="row">
							<div class="col-md-12">				

		<!---//
		بداية الكود
		--->							
<p align="right">مرحباً بكم هنا المزيد من المواقع التي يمكنكم التصفح إليها.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td> </td>
		<td align="center">
		<a title="يوتيوب" target="_blank" href="http://www.youtube.com/">
		<img border="0" src="icons/old/youtube.png" width="32" height="31"></a></td>
		<td align="center">
		<a title="ياهو" target="_blank" href="http://www.yahoo.com/">
		<img border="0" src="icons/old/yahoo.png" width="32" height="32"></a></td>
		<td align="center">
		<a title="إم أس إن" target="_blank" href="http://www.msn.com/">
		<img border="0" src="icons/old/msn.png" width="32" height="32"></a></td>
		<td align="center">
		<a title="بنج" target="_blank" href="http://www.bing.com/">
		<img border="0" src="icons/old/bing-search.png" width="32" height="32"></a></td>
		<td align="center">
		<a title="جوجل" target="_blank" href="http://www.google.com/">
		<img border="0" src="icons/old/google-new.PNG" width="32" height="32"></a></td>
		<td align="center">
		<a title="تصف المواقع بأسرع مما تتخيل" target="_blank" href="http://www.rabb.it">
		<img border="0" src="icons/old/rabbit.png" width="32" height="32"></a></td>
		<td align="center">
		<a title="انستجرام" target="_blank" href="http://www.instagram.com/">
		<img border="0" src="icons/old/instagram.png" width="32" height="32"></a></td>
		<td align="center">
		<a title="لينك دين" target="_blank" href="http://www.linkedin.com/">
		<img border="0" src="icons/old/linkedin.png" width="32" height="32"></a></td>
	<td align="center">
		<a title="تويتر" target="_blank" href="http://www.twitter.com">
		<img border="0" src="icons/old/twitter_002.png" width="32" height="32"></a></td>
		<td align="center">
		<a title="فيس بوك" target="_blank" href="http://www.facebook.com">
		<img border="0" src="icons/old/facebook.png" width="32" height="32"></a></td>
		<td>
			<td align="center">
		<a title="هاو 123" target="_blank" href="http://ar.hao123.com">
		<img border="0" src="icons/old/hao123.png" width="32" height="32"></a></td>
		
		
		
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td height="20"> </td>
	</tr>
	<tr>
		<td> </td>
	</tr>
</table>	
	  <!-- 
	//////////////////////////////////////////////////////
بداية زر عودة
//////////////////////////////////////////////////////
	 -->
							<ul class="fh5co-tab-menu">
<a href="#" data-tab="1">
</span><span class="myButton">عودة</a>

		  <!-- 
	//////////////////////////////////////////////////////
نهاية زر عودة
//////////////////////////////////////////////////////
	 -->


		<!---//
		نهاية الكود
		--->	
	</div>
	</div>
	</div>
	</div>
							
	
		<!---//
		 5 نهاية
		--->
		
		
					
		<!---//
		 6 بداية
		--->
		
			<div class="fh5co-tab-content" data-content="6">
				<div class="fh5co-content-inner">
					<div class="row">
							<div class="col-md-12">				

		<!---//
		بداية الكود
		--->			

<div align="center">بحث بطعم تاني <br />
<div align="center">هي خدمة لقيناها في موقع اجنبي <br />
<div align="center">
	<a target="_blank" href="search.html" class="mybutton-2">دوس هنا</a>سرقنا الفكرة وطورنا فيها شويا وحطيناها هنا وقولنا نميزك شوية
، شورت أكسس إنت مميز</div>
</div></div>


	  <!-- 
	//////////////////////////////////////////////////////
بداية زر عودة
//////////////////////////////////////////////////////
	 -->
							<ul class="fh5co-tab-menu">
<a href="#" data-tab="1">
</span><span class="myButton">عودة</a>
		  <!-- 
	//////////////////////////////////////////////////////
نهاية زر عودة
//////////////////////////////////////////////////////
	 -->

		<!---//
		نهاية الكود
		--->	
	</div>
	</div>
	</div>
	</div>
							
	
		<!---//
		 6 نهاية
		--->
		
		
		
		
		
		<!---//
		 7 بداية
		--->
		
			<div class="fh5co-tab-content" data-content="7">
				<div class="fh5co-content-inner">
					<div class="row">
							<div class="col-md-12">				

		<!---//
		بداية الكود
		--->			
		
<div align="center"><b><font size="5"><font color="#Ffff0">مرحباً أصدقائي في هذا الموقع نجمع لكم الأكثر شركات دفع إلكتروني عبر الإنترنت بإخصار 
</font><br /></font></b></div>
<div align="center"><b><font size="5"><font color="#Ffff0">متنساش إن صفحة الموقع دي إسمها شورتوكاش ربيرار
</font><br /></font></b></div>
<div align="center">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="">

<td>&nbsp; <a title="مصاري" target="_blank" href="http://e-masary.net"><img src="http://shortocash.com/rberar/ico/masary.jpg" width="70" height="70" border="0" /></a></td>
<td>&nbsp; <a title="خدماتي" target="_blank" href="http://shortocash.com/khdmaty"><img src="http://shortocash.com/rberar/ico/khdmaty.png" width="70" height="70" border="0" /></a></td>
<td><br /></td>
<td>&nbsp;<a title="مكملين" target="_blank" href="http://shortocash.com/momken"><img src="http://shortocash.com/rberar/ico/momkn.png"  width="70" height="70" border="0" /></a></td>

<td>&nbsp; <a title="كونكت" target="_blank" href="https://e-misr.com/"><img src="http://shortocash.com/rberar/ico/clogo.png"  width="70" height="70" border="0" /></a></td>
<td><br /></td>
<td><br /></td>
<td>&nbsp;<a title="كونكت دي اس ال" target="_blank" href="http://shortocash.com/c-adsl"><img src="http://shortocash.com/rberar/ico/connect.png"  width="70" height="70" border="0" /></a></td>
<div align="center">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="">

<td>&nbsp; <a title="ايجي بيل" target="_blank" href="http://shortocash.com/egybill"><img src="http://shortocash.com/rberar/ico/egybill.png"  width="90" height="70" border="0" /></a></td>
<td><br /></td>
<td>&nbsp;<a title="ايجي باي" target="_blank" href="http://shortocash.com/egypay"><img src="http://shortocash.com/rberar/ico/egypay.png"  width="90" height="70" border="0" /></a></td>
<td>&nbsp;<a title="ايجي مصر" target="_blank" href="http://shortocash.com/egmisr"><img src="http://shortocash.com/rberar/ico/egymisr.png"  width="90" height="70" border="0" /></a></td>
<td>&nbsp;<a title="تحصيل" target="_blank" href="http://shortocash.com/ta7sel"><img src="http://shortocash.com/rberar/ico/ta7sel.png"  width="90" height="70" border="0" /></a></td>
<td>&nbsp;<a title="راحتك" target="_blank" href="http://shortocash.com/ra7tak><img src="http://shortocash.com/rberar/ico/ra7tak.png"  width="90" height="70" border="0" /></a></td>

</table>


 <div align="center">
 شورتوكاش غير مسؤولة عن هذا التطبيق ، هنا تحويل للموقع الرسمي فقط. شكراً لتفهمكم
  </div>  
  
 <div align="center">
لأي مشكلة لأي مخاطر لأي إقتراح لأي إضافة لا تتردد بمراسلتي على واتس أب 01121587607 أو تيليجرام  </div>
	 <p align="center"><b><font size="4">بالضغط على
<a href="http://shortocash.com/rberar/">هذا الزر</a> يمكنك الإستقلال بصفحة الدفع 
الإلكتروني فقط</font></b></p>


	 <!-- 
	//////////////////////////////////////////////////////
بداية زر عودة
//////////////////////////////////////////////////////
	 -->
	 
	 
 &nbsp;
  
							<ul class="fh5co-tab-menu">
<a href="#" data-tab="1">
</span><span class="myButton">عودة</a>

		  <!-- 
	//////////////////////////////////////////////////////
نهاية زر عودة
//////////////////////////////////////////////////////
	 -->
		<!---//
		نهاية الكود
		--->	
	</div></div></div></div></div>
			<!---//
		 7 نهاية
		--->
		
		
		
		
				<!---//
		 8 بداية
		--->
		
			<div class="fh5co-tab-content" data-content="8">
				<div class="fh5co-content-inner">
					<div class="row">
							<div class="col-md-12">				

		<!---//
		بداية الكود
		--->			
		<div align="center"><b><font size="5"><font color="#Ffff0">مرحباً أصدقائي لدينا بعض الروابط الهامه ويمكنك الحصول عليها من هنا
</font><br /></font></b></div>
<div align="center"><b><font size="5">أولاً موقع شورت أكسس لإختصار وصولك إلى المواقع الأكثر طلباً على الإنترنت</font></b></div>
<div align="center"><a target="_blank"href="http://shortaccess.com"><b><font size="5">http://shortaccess.com</font></b></a></div>
<div align="center"><b><font size="5"><br /></font></b></div>
<div align="center"><b><font size="5">مدونة شورتوكاش</font></b></div>
<div align="center"><a target="_blank"href="http://shortocash.com"><b><font size="5">http://shortocash.com</font></b></a></div>
<div align="center"><b><font size="5"><br /></font></b></div>
<div align="center"><b><font size="5">موقع إختصار الروابط ويمنكم الربح معنا من خلال الرابط التالي</font></b></div>
<div align="center"><a target="_blank"href="http://shortocash.com/s"><b><font size="5">http://shortocash.com/s</font></b></a></div>
<div align="center"><b><font size="5"><br /></font></b></div>
<div align="center"><b><font size="5">شوبينج</font></b></div>
<div align="center"><a target="_blank"href="http://shortocash.com/shopping"><b><font size="5">http://shortocash.com/shopping</font></b></a></div>
<div align="center"><b><font size="5"><br /></font></b></div>
<div align="center"><b><font size="5">روابطنا على التواصل الإجتماعي</font></b></div>
<div align="center"><b><font size="5">فيس بوك<br /></font></b></div>
<div align="center"><b><font size="5"><a target="_blank"href="http://fb.com/ShortAccessBand">http://fb.com/ShortAccessBand</a><br /></font></b></div><br />
<div align="center"><b><font size="5">تويتر</font></b></div>
<div align="center"><b><font size="5"><a target="_blank"href="http://twitter.com/ShortAccessBand">http://twitter.com/ShortAccessBand</a><br /></font></b></div>
<div align="center"><br />
<div align="center"><b><font size="5">يوتيوب</font></b></div>
<div align="center"><a target="_blank"href="http://youtube.com/ShortAccessBand"><b><font size="5">http://youtube.com/ShortAccessBand</font></b></a></div>
<div align="center"><b><font size="5">انسجرام</font></b></div>
<div align="center"><br />
<div align="center"><a target="_blank" href="http://instgram.com/ShortAccessBand"><b><font size="5">http://instgram.com/ShortAccessBand</font></b></a></div></div></div>
<div align="center"><b><font size="5">تيليجرام وواتس اب 01121587607</font></b></div>





	 <!-- 
	//////////////////////////////////////////////////////
بداية زر عودة
//////////////////////////////////////////////////////
	 -->
	 
	 
 &nbsp;
  
							<ul class="fh5co-tab-menu">
<a href="#" data-tab="1">
</span><span class="myButton">عودة</a>

		  <!-- 
	//////////////////////////////////////////////////////
نهاية زر عودة
//////////////////////////////////////////////////////
	 -->
		<!---//
		نهاية الكود
		--->	
	</div></div></div></div>
			<!---//
		8 نهاية
		--->
		
		
		
		
			<div class="fh5co-tab-content" data-content="4">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">
							<p>إمكنياتنا مش معدية كتير لكننا هنحاول نقول كا يقرب.</p>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="70"><span><strong>HTML5</strong>70%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="40"><span><strong>CSS3</strong>40%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="0"><span><strong>jQuery</strong>0%</span></div>
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="45"><span><strong>PHP</strong>45%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="55"><span><strong>MySQL</strong>55%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="0"><span><strong>AngularJS</strong>0%</span></div>
						</div>	
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="90"><span><strong>photoshop</strong>90%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="70"><span><strong>Effects</strong>70%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="80"><span><strong>Office</strong>80%</span></div>
					


					</div>

					</div>
				</div>
			</div>
		</div>
		
	
				
		<footer id="fh5co-footer">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<small>
						&copy; شورت أكسس | منذ 2010. <span class="fh5co-author">
						Designed by <a href="http://freehtml5.co" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a> Editor ByATM: <a href="http://ShortAccess.com/" target="_blank">Short Access</a> </span>
				
					<td>&nbsp;<img src="icons/old/madeinegypt.png" border="0" /></a></td>

					
					
					</small>
				</div>
			</div>
		</footer>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

